import os
import random

import numpy as np
import torch
from PIL import Image
from torch.utils.data import Dataset

from .image_utils import read_yuv, rgb_to_yuv


class CodecDataset(Dataset):
    """Codec Dataset."""
    def __init__(self,
                 root,
                 lst,
                 img_format,
                 transform=None,
                 color_conv_type='709'):
        """
        Args:
            lst (string): Path list.
            root (string): Directory with all the images.
            transform (callable, optional): Optional transform to be applied on a sample.
        """
        self.lst = lst
        self.root = root
        self.transform = transform
        self.sequence = []
        self.color_conv_type = color_conv_type
        self.img_format = img_format

        with open(self.lst, 'r') as f:
            lines = f.readlines()
        for line in lines:
            self.sequence.append(line.strip().split(' ')[0])

    def __getitem__(self, index):
        """Transform per element to image.
        """
        path = self.sequence[index]
        abs_path = os.path.join(self.root, path)
        image = Image.open(abs_path).convert('RGB')
        if self.img_format == 'yuv':
            image_t = torch.tensor(np.array(image)).permute(2, 0,
                                                            1).float() / 255
            image_tc = (
                rgb_to_yuv(image_t, self.color_conv_type).permute(1, 2, 0) *
                255).to(torch.uint8)
            image_npc = image_tc.cpu().numpy()
            image = Image.fromarray(image_npc, mode='YCbCr')
        if self.transform:
            image = self.transform(image)
        return path, image

    def __len__(self):
        """Get the length of the dataset.
        """
        return len(self.sequence)


class CustomToTensor(object):
    """Convert a ``PIL Image`` to tensor.
    Converts a PIL Image (H x W x C) in the range [0, 255] to
    a torch.FloatTensor of shape (C x H x W) in the range [0.0, 255.0]
    """
    def __call__(self, pic):
        """
        Args:
            pic (PIL Image): Image to be converted to tensor.
        Returns:
            Tensor: Converted image.
        """
        return custom_to_tensor(pic)

    def __repr__(self):
        return self.__class__.__name__ + '()'


def custom_to_tensor(pic):
    """Convert a ``PIL Image`` to tensor. See ``ToTensor`` for more details.
    Args:
        pic (PIL Image): Image to be converted to tensor.
    Returns:
        Tensor: Converted image.
    """
    # handle PIL Image
    img = torch.ByteTensor(torch.ByteStorage.from_buffer(pic.tobytes()))
    nchannel = len(pic.split())
    img = img.view(pic.size[1], pic.size[0], nchannel)
    # put it from HWC to CHW format
    img = img.transpose(0, 1).transpose(0, 2).contiguous()
    return img.float()


class CodecYUVDataset(Dataset):
    """Codec Dataset."""
    def __init__(self, root, lst, bitdepth, transform=None):
        """
        Args:
            lst (string): Path list.
            root (string): Directory with all the images.
            transform (callable, optional): Optional transform to be applied on a sample.
        """
        self.lst = lst
        self.root = root
        self.transform = transform
        self.sequence = []
        self.bitdepth = bitdepth

        with open(self.lst, 'r') as f:
            lines = f.readlines()
        for line in lines:
            self.sequence.append(line.strip().split(' ')[0])

    def __getitem__(self, index):
        """Transform per element to image.
        """
        path = self.sequence[index]
        abs_path = os.path.join(self.root, path)
        w_h = path[:-4].split('_')[-1]
        width, height = w_h.split('x')
        image = read_yuv(abs_path, int(width), int(height), bits=self.bitdepth)
        if self.transform:
            image = self.transform(image)
        return path, image

    def __len__(self):
        """Get the length of the dataset.
        """
        return len(self.sequence)


class YUVCustomToTensor(object):
    """Convert a ``img YUV dict(np.array)`` to tensor.
    Converts a img YUV dict(np.array) (C x H x W) in the range [0, 255] to
    a torch.FloatTensor of shape (C x H x W) in the range [0.0, 255.0]
    """
    def __call__(self, pics):
        """
        Args:
            img YUV dict(np.array): Image crops to be converted to tensor.
        Returns:
            Tensor: Converted image.
        """
        return yuv_custom_to_tensor(pics)

    def __repr__(self):
        return self.__class__.__name__ + '()'


def yuv_custom_to_tensor(pics):
    """Convert a ``img YUV dict(np.array)`` to tensor. See ``ToTensor`` for more details.
    Args:
        img YUV dict(np.array): Image to be converted to tensor.
    Returns:
        Tensor: Converted image.
    """
    if isinstance(pics, dict):
        tpm = pics.copy()
        pics = []
        pics.append(tpm)
    Y = []
    U = []
    V = []
    # for _, pic in enumerate(pics):
    #     Y.append(torch.from_numpy(pic['Y'].astype(int)).unsqueeze(0).float())
    #     U.append(torch.from_numpy(pic['U'].astype(int)).unsqueeze(0).float())
    #     V.append(torch.from_numpy(pic['V'].astype(int)).unsqueeze(0).float())
    for _, pic in enumerate(pics):
        Y.append(torch.from_numpy(pic['Y'].astype(np.float32)).unsqueeze(0))
        U.append(torch.from_numpy(pic['U'].astype(np.float32)).unsqueeze(0))
        V.append(torch.from_numpy(pic['V'].astype(np.float32)).unsqueeze(0))
    Y = torch.stack(Y, dim=0)
    U = torch.stack(U, dim=0)
    V = torch.stack(V, dim=0)
    img = {'Y': Y, 'U': U, 'V': V}
    return img


class CustomCrop(object):
    """Crop the given PIL Image at a random location.
    Args:
        size (int): Desired output size of the crop, a square crop (size, size) is made.
        num  (int): The number of regions to be croped from the raw image.
    """
    def __init__(self, size, num):
        self.size = (size, size)
        self.num = num

    @staticmethod
    def get_params(img, output_size, output_num):
        """Get parameters for ``crop`` for a random crop.
        Args:
            img     (PIL Image): Image to be cropped.
            output_size (tuple): Expected output size of the crop.
            output_num    (int): Expected number of regions.
        Returns:
            coordinates  (list): Store all the coordinates to be cropped.
        """
        w, h = img.size
        th, tw = output_size

        coordinates = []

        for _ in range(output_num):
            i = random.randint(0, h - th)
            j = random.randint(0, w - tw)
            coordinates.append((i, j, th, tw))

        return coordinates

    def __call__(self, img):
        """
        Args:
            img (PIL Image): Image to be cropped.
        Returns:
            image_container (list): The list storing all the cropped images.
        """
        image_container = []

        for coordinate in self.get_params(img, self.size, self.num):
            image_container.append(custom_crop(img, *coordinate))

        return image_container

    def __repr__(self):
        return self.__class__.__name__ + '()'

class FixedCustomCrop(object):
    """Crop the given PIL Image at a random location.
    Args:
        size (int): Desired output size of the crop, a square crop (size, size) is made.
        num  (int): The number of regions to be croped from the raw image.
    """
    def __init__(self, size, num):
        self.size = (size, size)
        self.num = num

    @staticmethod
    def get_params(img, output_size, output_num):
        """Get parameters for ``crop`` for a random crop.
        Args:
            img     (PIL Image): Image to be cropped.
            output_size (tuple): Expected output size of the crop.
            output_num    (int): Expected number of regions.
        Returns:
            coordinates  (list): Store all the coordinates to be cropped.
        """
        w, h = img.size
        th, tw = output_size

        coordinates = []

        for _ in range(output_num):
            i = 0
            j = 0
            coordinates.append((i, j, th, tw))

        return coordinates

    def __call__(self, img):
        """
        Args:
            img (PIL Image): Image to be cropped.
        Returns:
            image_container (list): The list storing all the cropped images.
        """
        image_container = []

        for coordinate in self.get_params(img, self.size, self.num):
            image_container.append(custom_crop(img, *coordinate))

        return image_container

    def __repr__(self):
        return self.__class__.__name__ + '()'


def custom_crop(img, i, j, h, w):
    """Crop the given PIL Image.
    Args:
        img (PIL Image): Image to be cropped.
        i (int): i in (i,j) i.e coordinates of the upper left corner.
        j (int): j in (i,j) i.e coordinates of the upper left corner.
        h (int): Height of the cropped image.
        w (int): Width of the cropped image.
    Returns:
        PIL Image: Cropped image.
    """
    return img.crop((j, i, j + w, i + h))


class CustomResize(object):
    """Resize the input PIL Image to the given size.
    Args:
        threshold (sequence): Desired output size. =>(1024, 512, 256)
        interpolation (int, optional): Desired interpolation. Default is ``PIL.Image.BILINEAR``
    """
    def __init__(self, ratio, threshold, interpolation=Image.BILINEAR):
        self.ratio = ratio
        self.threshold = threshold
        self.interpolation = interpolation
        self.n_ratio = len(ratio)

    def __call__(self, img):
        """
        Args:
            img (PIL Image): Image to be scaled.
        Returns:
            PIL Image: Rescaled image.
        """
        w, h = img.size
        short = min(w, h)
        for i in range(self.n_ratio):
            if short // self.ratio[i] < self.threshold:
                break

        ratio = self.ratio[random.randint(0, i - 1)]
        return custom_resize(img, ratio, self.interpolation)

    def __repr__(self):
        return self.__class__.__name__ + '()'


def custom_resize(img, ratio, interpolation=Image.BILINEAR):
    """Resize the input PIL Image to the given size.
    Args:
        img (PIL Image): Image to be resized.
        size (int): Desired output size.
        interpolation (int, optional): Desired interpolation. Default is ``PIL.Image.BILINEAR``
    Returns:
        PIL Image: Resized image.
    """
    if ratio == 1:
        return img
    w, h = img.size
    ow, oh = w // ratio, h // ratio
    return img.resize((ow, oh), interpolation)
